0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:07:26 +0200] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:07:26 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:08:19 +0200] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:09:15 +0200] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:09:23 +0200] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:09:39 +0200] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:11:44 +0200] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:12:10 +0200] "GET / HTTP/1.1" 200 572 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:12:21 +0200] "GET / HTTP/1.1" 200 572 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:13:27 +0200] "GET / HTTP/1.1" 200 572 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:13:35 +0200] "GET / HTTP/1.1" 200 572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:02:14:07 +0200] "GET / HTTP/1.1" 200 43 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:07:31 +0200] "GET /CounterWebApp/Test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:07:34 +0200] "GET /CounterWebApp/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:07:38 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:07:45 +0200] "GET /Festival HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:07:53 +0200] "GET /FestivalApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:07:53 +0200] "GET /FestivalApp/ HTTP/1.1" 200 115 http-bio-8080-exec-8 845
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:11:17 +0200] "GET /FestivalApp/ HTTP/1.1" 200 115 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:11:21 +0200] "GET /FestivalApp/Test HTTP/1.1" 200 120 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:11:44 +0200] "GET /FestivalApp/Test HTTP/1.1" 200 120 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:12:09 +0200] "GET /FestivalApp/Test HTTP/1.1" 200 120 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:12:15 +0200] "GET /FestivalApp/Test HTTP/1.1" 200 120 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:12:56 +0200] "GET /FestivalApp/Test HTTP/1.1" 200 120 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:03:20:01 +0200] "GET /FestivalApp/2 HTTP/1.1" 200 117 http-bio-8080-exec-7 9
